# Lottery

./: pom.xml
lottery-common/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/services/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/services/goods/: DistributionBase.java  IDistributionGoods.java  award-services_detail.txt
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java  IEngine.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregutes/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/: package-info.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: 1.txt  ActivityRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/util/: RedisUtil.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: ActivityMapping.java  AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java  LotteryActivityDeploy.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  RuleTreeNode_Mapper.xml  StrategyDetail_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest1.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/dao/: UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/domain/: ActivityTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/interfaces/: LotteryActivityBoothTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/: package-info.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+58 files in other folders)
